{
  "name": "Kasir Barber & Warkop",
  "short_name": "Kasir B&W",
  "description": "Aplikasi kasir modern untuk Barber & Warkop dalam satu sistem.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/screenshot-wide-dashboard.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Gabungan -- ringkasan pendapatan Barber & Warkop"
    },
    {
      "src": "./assets/screenshots/screenshot-narrow-transaksi.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Transaksi Barber -- pilih layanan & keranjang"
    }
  ],
  "shortcuts": [
    {
      "name": "Transaksi Barber",
      "short_name": "Barber",
      "description": "Buka langsung layar kasir Barber",
      "url": "./#/barber/transaksi",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transaksi Warkop",
      "short_name": "Warkop",
      "description": "Buka langsung layar kasir Warkop",
      "url": "./#/warkop/pesanan",
      "icons": [{ "src": "./assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
